{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umroh",
  "main": "_worker.js",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "umroh.zhost.digital",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://umroh.zhost.digital,https://www.umroh.zhost.digital",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbxvpwcjg4pwXiXFVrCZ2W_qtSaahMkbbowPqvNGPJKkhO4zpLFsP2MF8lkpMoZ37LHy/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbxvpwcjg4pwXiXFVrCZ2W_qtSaahMkbbowPqvNGPJKkhO4zpLFsP2MF8lkpMoZ37LHy/exec",
    "MOOTA_TOKEN": "l1GiARpI"
  }
}
